class Solution {

//"3+2*2" -> stack: 3, 4
public int calculate(String s) {
      Stack<Integer> stack = new Stack<>();
      
      int currNum = 0;
      char operand = '+';
      int res = 0;

      for(int i = 0; i < s.length(); i++){

      	 Character ch = s.charAt(i);

      	 if (Character.isDigit(ch)) {
             currNum *= 10;
             currNum += ch - '0';
         	//currNum = Integer.parseInt(ch.toString());
         }

         if((!Character.isDigit(ch) && ch != ' ') || i == s.length() - 1) {
         	 if(operand == '+'){
                stack.push(currNum);
             }else if(operand == '-'){
                stack.push(-currNum);
             }else if(operand == '*'){
                stack.push(stack.pop() * currNum);
             }else if(operand == '/'){
                stack.push(stack.pop() / currNum);
             }

             currNum = 0;
             operand = ch;
         }
      }

      while(!stack.isEmpty()){
         res += stack.pop();
      }

      return res;
  }

}
